In [1]:
import pandas as pd

In [149]:
data = pd.read_excel('Sample - EU Superstore.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [4]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11
3,4,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20
4,5,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71

In [7]:
# cardinality of data columns

# For example the segment column
# For this case there are three possible options in the dta for segment
# Hence segment has a cardinality of 3 
len(data['Segment'].unique())

3

In [8]:
# Let us look at a field with higher cardinality
len(data['Country'].unique())

15

In [9]:
len(data['Customer Name'].unique())

795

In [ ]:
# Let's think about what the computer is having to do -> has to go through the entire dataset(1 specific column)

# Getting the unique values of a column in a lazy manner, is an expensive operation -> because we need to go through all the rows

In [12]:
# How do we check in a dataset all the columns

data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name',
       'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [13]:
# Select a specific column
data['Product Name']

0                           Fellowes Folders, Blue
1                SanDisk Numeric Keypad, Bluetooth
2       Avery Legal Exhibit Labels, 5000 Label Set
3                     Fellowes Folders, Wire Frame
4                         Memorex Memory Card, USB
                           ...
9995                     Ibico 3-Hole Punch, Clear
9996             Acco Hole Reinforcements, Economy
9997                             Acme Ruler, Steel
9998               Motorola Office Telephone, VoIP
9999                  Stanley Markers, Water Color
Name: Product Name, Length: 10000, dtype: object

In [14]:
# Select multiple columns
data[['Product Name','Country']]

                                    Product Name         Country
0                         Fellowes Folders, Blue  United Kingdom
1              SanDisk Numeric Keypad, Bluetooth  United Kingdom
2     Avery Legal Exhibit Labels, 5000 Label Set  United Kingdom
3                   Fellowes Folders, Wire Frame  United Kingdom
4                       Memorex Memory Card, USB  United Kingdom
...                                          ...             ...
9995                   Ibico 3-Hole Punch, Clear           Italy
9996           Acco Hole Reinforcements, Economy         Germany
9997                           Acme Ruler, Steel         Germany
9998             Motorola Office Telephone, VoIP         Germany
9999                Stanley Markers, Water Color         Germany

[10000 rows x 2 columns]

In [19]:
# Filtering your data

# You want a reduced scope of the data according to a logical condition

# We want to extract and analyze onlt the corporate segmwnt data

# In pandas cinditions are evaluated row by row

data['Segment'] == 'Corporate'

# When we only assess the row logical condition we get back a series of boolean where each row ia s result

0        True
1        True
2        True
3        True
4        True
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Segment, Length: 10000, dtype: bool

In [21]:
# Storing this in a variable

condition = data['Segment'] == 'Corporate'

condition

0        True
1        True
2        True
3        True
4        True
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Segment, Length: 10000, dtype: bool

In [23]:
# We want to slice our original dataframe based on the result of this condition

# only returning the ones which are true
data[condition]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11
3,4,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20
4,5,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,9969,ES-2017-3584378,2017-08-08,2017-08-12,Standard Class,RB-19645,Robert Barroso,Corporate,Caen,Normandy,France,Central,OFF-BI-10002354,Office Supplies,Binders,"Acco Binder, Clear",29.22,2,0.0,9.60
9973,9974,ES-2015-5483343,2015-08-26,2015-08-30,Standard Class,TS-21205,Thomas Seio,Corporate,Paisley,Scotland,United Kingdom,North,OFF-AR-10003651,Office Supplies,Art,"Sanford Pens, Easy-Erase",34.11,3,0.0,7.83
9980,9981,ES-2015-3081212,2015-08-28,2015-09-04,Standard Class,VW-21775,Victoria Wilson,Corporate,Helsinki,Uusimaa,Finland,North,FUR-CH-10001831,Furniture,Chairs,"Novimex Rocking Chair, Set of Two",267.36,2,0.0,29.40
9981,9982,ES-2015-3081212,2015-08-28,2015-09-04,Standard Class,VW-21775,Victoria Wilson,Corporate,Helsinki,Uusimaa,Finland,North,OFF-LA-10003290,Office Supplies,Labels,"Hon Round Labels, Adjustable",9.12,2,0.0,3.24
9982,9983,ES-2015-3081212,2015-08-28,2015-09-04,Standard Class,VW-21775,Victoria Wilson,Corporate,Helsinki,Uusimaa,Finland,North,OFF-AP-10002238,Office Supplies,Appliances,"Hoover Coffee Grinder, Red",275.16,4,0.0,8.16

In [24]:
# Saving the subset to a new variable

data_filtered = data[condition]

In [27]:
data_filtered.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11
3,4,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20
4,5,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71

In [28]:
condition1 = data['Segment'] == 'Corporate'
condition2 = data['Country'] == 'Finland'

In [30]:
condition1 and condition2
# This will not work

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [33]:
condition_final = condition1 & condition2

In [36]:
data[condition_final].shape

(16, 20)

In [44]:
# Let us create a dynamic condition
avg_sales = data['Sales'].mean()

In [45]:
# I want all the records which have sales higher than the avaerage

condition = data['Sales'] > avg_sales
condition

0       False
1        True
2       False
3       False
4        True
        ...
9995    False
9996    False
9997    False
9998     True
9999    False
Name: Sales, Length: 10000, dtype: bool

In [46]:
# slice our original dataset with our series

data[condition]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,2,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.920,7,0.0,0.000
4,5,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.440,3,0.0,73.710
6,7,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-PH-10003963,Technology,Phones,"Apple Signal Booster, Full Size",413.820,3,0.0,20.610
7,8,ES-2016-5113958,2016-08-02,2016-08-07,Second Class,EB-13840,Ellis Ballard,Corporate,West Bromwich,England,United Kingdom,North,TEC-CO-10004325,Technology,Copiers,"Canon Personal Copier, Laser",428.220,3,0.0,192.690
8,9,ES-2016-5113958,2016-08-02,2016-08-07,Second Class,EB-13840,Ellis Ballard,Corporate,West Bromwich,England,United Kingdom,North,OFF-AP-10004512,Office Supplies,Appliances,"Hoover Stove, Red",3979.290,7,0.0,1989.540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,9986,ES-2016-4227357,2016-04-17,2016-04-22,Standard Class,MG-18145,Mike Gockenbach,Consumer,Langenhagen,Lower Saxony,Germany,Central,TEC-PH-10000493,Technology,Phones,"Apple Smart Phone, Full Size",1912.500,3,0.0,535.500
9986,9987,ES-2016-4227357,2016-04-17,2016-04-22,Standard Class,MG-18145,Mike Gockenbach,Consumer,Langenhagen,Lower Saxony,Germany,Central,OFF-ST-10001758,Office Supplies,Storage,"Rogers Lockers, Blue",571.374,3,0.1,-19.116
9990,9991,ES-2018-5488768,2018-02-07,2018-02-10,First Class,SN-20710,Steve Nguyen,Home Office,Northampton,England,United Kingdom,North,FUR-CH-10002373,Furniture,Chairs,"Office Star Rocking Chair, Set of Two",429.480,3,0.0,17.100
9991,9992,ES-2018-4951531,2018-09-17,2018-09-21,Second Class,JF-15565,Jill Fjeld,Consumer,Preston,England,United Kingdom,North,FUR-BO-10002003,Furniture,Bookcases,"Sauder Classic Bookcase, Metal",870.900,2,0.0,130.620
9998,9999,ES-2016-5371207,2016-01-25,2016-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,TEC-PH-10001664,Technology,Phones,"Motorola Office Telephone, VoIP",502.950,7,0.0,221.130

In [ ]:
# thinking about the implications of this last statement in big data

In [47]:
# Creating a custom defined function

data['Cost'] = data['Sales'] - data ['Profit']

In [49]:
# row by row simple and only relies on two existing columns
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cost
0,1,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60,39.60
1,2,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00,388.92
2,3,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11,19.08
3,4,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20,37.74
4,5,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71,233.73

In [55]:
# Sometimes you want to calculate a new field which results from complecc calculations derived from one or more
# fields

# we could do a for loop
def complex_function(sales,profit):
    return sales-profit

new_list = []
for index, row in data.iterrows():
    new_list.append(complex_function(row['Sales'],row['Profit']))

In [57]:
# Why is the above method not good in the contaxt of big data
new_list

list

In [59]:
# In the context of big data we would not want to load all the rows into the memory to theen do a for loop

# We use the concept of apply

# We want to extract the year component from the date

def complex_function(order_date):
    try:
        result = str(order_date)[0:4]
    except:
        result = None
        
    return result
    
# After defining the function alays test on 1 row
complex_function('2018-02-07')

'2018'

In [ ]:
# Now we want to apply the function above row by row in a pandas manner

In [60]:
data['Year_of_order'] = data['Order Date'].apply(complex_function)

In [64]:
data.head(0)

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, City, State, Country, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit, Cost, Year_of_order]
Index: []

[0 rows x 22 columns]

In [70]:
# more complex usecase where our 'comple_function' function receive multiple inputs

def even_more_complex_function(sales, profit, multiplier):
    return multiplier*(sales-profit)

data['new_column'] = data.apply(lambda df : even_more_complex_function(df['Sales'],df['Profit'], 3), axis=1)

In [71]:
data.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cost,Year_of_order,new_column
0,1,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.6,39.60,2018,118.80
1,2,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.0,388.92,2018,1166.76

In [73]:
# here we are performing an aggregation to the maximum level possiblez
data['Sales'].sum()

2938089.061500001

In [ ]:
# The operation used to aggregate does not affect the level of theaggregation

In [ ]:
# concept of groupby -> you are perfoming aggregation but a level of detail that corresponds to groups of a 
# certain variable

In [74]:
data.groupby(by = 'Country').sum()

,Row ID,Sales,Quantity,Discount,Profit,Cost,new_column
Country,,,,,,,
Austria,1413358,81162.0000,997,0.00,21442.2600,59719.74,179159.22
Belgium,767581,49226.7000,575,0.00,11572.5900,37654.11,112962.33
Denmark,288085,8638.0530,220,33.00,-4282.0470,12920.10,38760.30
Finland,335771,20704.3500,201,0.00,3905.7300,16798.62,50395.86
France,14099182,858931.0830,10804,204.35,109029.0030,749902.08,2249706.24
Germany,10098546,628840.0305,7745,117.80,107322.8205,521517.21,1564551.63
Ireland,658094,16639.5090,414,53.30,-7392.3810,24031.89,72095.67
Italy,5572322,289709.6580,4126,137.70,19828.7580,269880.90,809642.70
Netherlands,2187382,77514.9450,1682,209.60,-41070.0750,118585.02,355755.06
Norway,366201,20525.3700,261,0.00,5167.7700,15357.60,46072.80
Portugal,339477,15105.1200,286,35.00,-8703.0600,23808.18,71424.54
Spain,4353018,287146.6800,3240,29.90,54390.1200,232756.56,698269.68
Sweden,1047136,30491.4030,753,103.10,-17519.3670,48010.77,144032.31
Switzerland,426506,24877.8600,308,0.00,7237.4700,17640.39,52921.17
United Kingdom,8052341,528576.3000,6161,107.30,111900.1500,416676.15,1250028.45

In [86]:
grouped_country = data.groupby(by = 'Country')['Sales','Profit'].sum()

/tmp/ipykernel_132642/2611145746.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_country = data.groupby(by = 'Country')['Sales','Profit'].sum()

In [87]:
grouped_country.index

Index(['Austria', 'Belgium', 'Denmark', 'Finland', 'France', 'Germany',
       'Ireland', 'Italy', 'Netherlands', 'Norway', 'Portugal', 'Spain',
       'Sweden', 'Switzerland', 'United Kingdom'],
      dtype='object', name='Country')

In [88]:
grouped_country['Country'] = grouped_country.index

In [89]:
grouped_country

                      Sales       Profit         Country
Country
Austria          81162.0000   21442.2600         Austria
Belgium          49226.7000   11572.5900         Belgium
Denmark           8638.0530   -4282.0470         Denmark
Finland          20704.3500    3905.7300         Finland
France          858931.0830  109029.0030          France
Germany         628840.0305  107322.8205         Germany
Ireland          16639.5090   -7392.3810         Ireland
Italy           289709.6580   19828.7580           Italy
Netherlands      77514.9450  -41070.0750     Netherlands
Norway           20525.3700    5167.7700          Norway
Portugal         15105.1200   -8703.0600        Portugal
Spain           287146.6800   54390.1200           Spain
Sweden           30491.4030  -17519.3670          Sweden
Switzerland      24877.8600    7237.4700     Switzerland
United Kingdom  528576.3000  111900.1500  United Kingdom

In [97]:
grouped_country_segment = data.groupby(by = ['Country','Segment'])['Sales','Profit','Quantity'].sum()

/tmp/ipykernel_132642/1976329433.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_country_segment = data.groupby(by = ['Country','Segment'])['Sales','Profit','Quantity'].sum()

In [98]:
grouped_country_segment.index

MultiIndex([(       'Austria',    'Consumer'),
            (       'Austria',   'Corporate'),
            (       'Austria', 'Home Office'),
            (       'Belgium',    'Consumer'),
            (       'Belgium',   'Corporate'),
            (       'Belgium', 'Home Office'),
            (       'Denmark',    'Consumer'),
            (       'Denmark',   'Corporate'),
            (       'Denmark', 'Home Office'),
            (       'Finland',    'Consumer'),
            (       'Finland',   'Corporate'),
            (       'Finland', 'Home Office'),
            (        'France',    'Consumer'),
            (        'France',   'Corporate'),
            (        'France', 'Home Office'),
            (       'Germany',    'Consumer'),
            (       'Germany',   'Corporate'),
            (       'Germany', 'Home Office'),
            (       'Ireland',    'Consumer'),
            (       'Ireland',   'Corporate'),
            (       'Ireland', 'Home Office'),
            (         'Italy',    'Consumer'),
            (         'Italy',   'Corporate'),
            (         'Italy', 'Home Office'),
            (   'Netherlands',    'Consumer'),
            (   'Netherlands',   'Corporate'),
            (   'Netherlands', 'Home Office'),
            (        'Norway',    'Consumer'),
            (        'Norway',   'Corporate'),
            (        'Norway', 'Home Office'),
            (      'Portugal',    'Consumer'),
            (      'Portugal',   'Corporate'),
            (      'Portugal', 'Home Office'),
            (         'Spain',    'Consumer'),
            (         'Spain',   'Corporate'),
            (         'Spain', 'Home Office'),
            (        'Sweden',    'Consumer'),
            (        'Sweden',   'Corporate'),
            (        'Sweden', 'Home Office'),
            (   'Switzerland',    'Consumer'),
            (   'Switzerland',   'Corporate'),
            (   'Switzerland', 'Home Office'),
            ('United Kingdom',    'Consumer'),
            ('United Kingdom',   'Corporate'),
            ('United Kingdom', 'Home Office')],
           names=['Country', 'Segment'])

In [99]:
grouped_country_segment

                                  Sales      Profit  Quantity
Country        Segment
Austria        Consumer      43522.8000  12047.0100       516
               Corporate     22306.9800   6019.2000       272
               Home Office   15332.2200   3376.0500       209
Belgium        Consumer      24916.8300   5582.8800       252
               Corporate     15800.8800   3328.2900       225
               Home Office    8508.9900   2661.4200        98
Denmark        Consumer       6469.6020  -3042.4080       168
               Corporate      2016.1560  -1155.2340        44
               Home Office     152.2950    -84.4050         8
Finland        Consumer      15273.4800   2476.7100       119
               Corporate      3020.7600    598.6500        55
               Home Office    2410.1100    830.3700        27
France         Consumer     434394.0885  50318.3685      5520
               Corporate    282105.9210  37105.5510      3385
               Home Office  142431.0735  21605.0835      1899
Germany        Consumer     343494.8730  67034.4930      4161
               Corporate    174895.1025  25789.9125      2276
               Home Office  110450.0550  14498.4150      1308
Ireland        Consumer       9868.4850  -3805.9650       263
               Corporate      3185.0490  -1478.0010        81
               Home Office    3585.9750  -2108.4150        70
Italy          Consumer     146703.8130   9532.0530      2055
               Corporate    100022.2410   6746.4810      1352
               Home Office   42983.6040   3550.2240       719
Netherlands    Consumer      51288.7920 -27751.1580       990
               Corporate     12633.8070  -5878.3230       371
               Home Office   13592.3460  -7440.5940       321
Norway         Consumer       8022.1200   1686.6300       127
               Corporate     10763.8200   3176.5200        95
               Home Office    1739.4300    304.6200        39
Portugal       Consumer       7073.1600  -3279.9900       178
               Corporate      7963.1700  -5358.3600       106
               Home Office      68.7900    -64.7100         2
Spain          Consumer     141901.2840  25948.8240      1637
               Corporate     99649.6230  19459.2630      1005
               Home Office   45595.7730   8982.0330       598
Sweden         Consumer      13113.1050  -6932.4150       310
               Corporate      9909.7380  -4783.2720       319
               Home Office    7468.5600  -5803.6800       124
Switzerland    Consumer      13564.6800   4017.6600       198
               Corporate      9191.3400   2823.2400        79
               Home Office    2121.8400    396.5700        31
United Kingdom Consumer     270109.1250  54855.0150      3047
               Corporate    166543.6920  37000.0620      1970
               Home Office   91923.4830  20045.0730      1144

In [103]:
# The value counts

value_counts = data['Segment'].value_counts()

# This is equivallent to a groupby and a count

In [107]:
data.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cost,Year_of_order,new_column
0,1,ES-2018-1311038,2018-02-07,2018-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,...,Office Supplies,Storage,"Fellowes Folders, Blue",79.2,3,0.0,39.6,39.6,2018,118.8

In [112]:
data.sort_values(by='Customer Name', ascending=False)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cost,Year_of_order,new_column
8734,8735,IT-2016-3146139,2016-12-13,2016-12-17,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,Hamar,Hedmark,...,Technology,Accessories,"Memorex Numeric Keypad, Bluetooth",135.630,3,0.0,40.680,94.95,2016,284.85
1375,1376,IT-2016-4926272,2016-08-18,2016-08-23,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,Berlin,Berlin,...,Furniture,Chairs,"Office Star Executive Leather Armchair, Adjust...",1127.808,3,0.2,-126.882,1254.69,2016,3764.07
8391,8392,ES-2016-4610139,2016-12-12,2016-12-17,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,Viersen,North Rhine-Westphalia,...,Office Supplies,Fasteners,"Accos Rubber Bands, Metal",33.600,2,0.0,12.420,21.18,2016,63.54
8379,8380,ES-2015-4052630,2015-02-21,2015-02-26,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,Milan,Lombardy,...,Technology,Machines,"Okidata Calculator, Red",29.664,1,0.4,-5.466,35.13,2015,105.39
8378,8379,ES-2015-4052630,2015-02-21,2015-02-26,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,Milan,Lombardy,...,Office Supplies,Storage,"Smead Trays, Blue",29.088,1,0.4,-13.092,42.18,2015,126.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3149,3150,ES-2016-4291867,2016-03-13,2016-03-19,Standard Class,AB-10015,Aaron Bergman,Consumer,Viersen,North Rhine-Westphalia,...,Furniture,Chairs,"Office Star Bag Chairs, Black",95.418,2,0.1,32.838,62.58,2016,187.74
2936,2937,ES-2015-4184901,2015-08-31,2015-09-02,Second Class,AB-10015,Aaron Bergman,Consumer,Vicenza,Veneto,...,Furniture,Furnishings,"Tenex Light Bulb, Duo Pack",75.960,4,0.0,9.000,66.96,2015,200.88
2937,2938,ES-2015-4184901,2015-08-31,2015-09-02,Second Class,AB-10015,Aaron Bergman,Consumer,Vicenza,Veneto,...,Office Supplies,Supplies,"Elite Letter Opener, High Speed",80.100,3,0.0,33.570,46.53,2015,139.59
828,829,ES-2017-1413393,2017-08-13,2017-08-13,Same Day,AB-10015,Aaron Bergman,Consumer,Lille,Hauts-de-France,...,Technology,Accessories,"Belkin Keyboard, Erganomic",245.070,3,0.0,14.670,230.40,2017,691.20
3146,3147,ES-2016-4291867,2016-03-13,2016-03-19,Standard Class,AB-10015,Aaron Bergman,Consumer,Viersen,North Rhine-Westphalia,...,Office Supplies,Fasteners,"Stockwell Clamps, Bulk Pack",115.380,6,0.0,25.380,90.00,2016,270.00

In [115]:
data.sort_values(by=['Segment','Country'], ascending=[False,False])

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cost,Year_of_order,new_column
32,33,ES-2017-5191940,2017-08-14,2017-08-19,Standard Class,LB-16795,Laurel Beltran,Home Office,Swindon,England,...,Office Supplies,Paper,"Green Bar Memo Slips, 8.5 x 11",63.27,3,0.0,30.96,32.31,2017,96.93
33,34,ES-2017-5191940,2017-08-14,2017-08-19,Standard Class,LB-16795,Laurel Beltran,Home Office,Swindon,England,...,Office Supplies,Paper,"Eaton Computer Printout Paper, Multicolor",55.92,2,0.0,8.34,47.58,2017,142.74
92,93,ES-2018-5631536,2018-10-06,2018-10-10,Standard Class,EM-14200,Evan Minnotte,Home Office,Rugby,England,...,Technology,Machines,"Panasonic Printer, Wireless",799.47,3,0.0,199.80,599.67,2018,1799.01
93,94,ES-2018-5631536,2018-10-06,2018-10-10,Standard Class,EM-14200,Evan Minnotte,Home Office,Rugby,England,...,Technology,Phones,"Nokia Signal Booster, with Caller ID",955.50,7,0.0,276.99,678.51,2018,2035.53
94,95,ES-2018-5631536,2018-10-06,2018-10-10,Standard Class,EM-14200,Evan Minnotte,Home Office,Rugby,England,...,Office Supplies,Envelopes,"Kraft Clasp Envelope, with clear poly window",25.08,2,0.0,12.00,13.08,2018,39.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8747,8748,ES-2016-2080192,2016-04-12,2016-04-16,Standard Class,CM-12445,Chuck Magee,Consumer,Vienna,Vienna,...,Furniture,Bookcases,"Safco Floating Shelf Set, Mobile",398.52,2,0.0,47.82,350.70,2016,1052.10
9273,9274,ES-2015-5605335,2015-07-17,2015-07-20,Second Class,PS-18760,Pamela Stobb,Consumer,Vienna,Vienna,...,Office Supplies,Binders,"Cardinal Index Tab, Clear",29.04,4,0.0,10.08,18.96,2015,56.88
9274,9275,ES-2015-5605335,2015-07-17,2015-07-20,Second Class,PS-18760,Pamela Stobb,Consumer,Vienna,Vienna,...,Technology,Copiers,"Brother Copy Machine, Laser",523.86,2,0.0,5.22,518.64,2015,1555.92
9416,9417,ES-2016-4287995,2016-06-20,2016-06-25,Standard Class,KH-16360,Katherine Hughes,Consumer,Vienna,Vienna,...,Technology,Phones,"Motorola Headset, Cordless",247.77,3,0.0,79.20,168.57,2016,505.71
9417,9418,ES-2016-4287995,2016-06-20,2016-06-25,Standard Class,KH-16360,Katherine Hughes,Consumer,Vienna,Vienna,...,Office Supplies,Labels,"Novimex File Folder Labels, Alphabetical",24.21,3,0.0,3.33,20.88,2016,62.64

In [118]:
# If I want to know the country with the maximum amount of rows

data['Country'].value_counts().iloc[0]

2827

In [127]:
# If I want to know the country with the maximum value of total sales

max_sales_country = data.groupby(by='Country')['Sales'].sum().sort_values(ascending=False).index[0]

data[data['Country'] == max_sales_country]

In [150]:
data = data.sort_values(by='Order Date')

In [151]:
data['Cumulative Sum'] = data['Sales'].cumsum()

In [152]:
data['Cumulative Quantity'] = data['Quantity'].cumsum()

In [153]:
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cumulative Sum,Cumulative Quantity
1436,1437,IT-2015-3647632,2015-01-01,2015-01-05,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.486500e+01,3
6090,6091,ES-2015-4869686,2015-01-03,2015-01-07,Standard Class,DD-13570,Dorothy Dickinson,Consumer,Southport,England,...,FUR-BO-10000728,Furniture,Bookcases,"Dania Corner Shelving, Traditional",854.490,7,0.0,290.430,8.993550e+02,10
8161,8162,IT-2015-2942451,2015-01-04,2015-01-09,Standard Class,GT-14635,Grant Thornton,Corporate,Birmingham,England,...,OFF-ST-10001426,Office Supplies,Storage,"Eldon Folders, Single Width",17.010,2,0.5,-1.050,9.163650e+02,12
5291,5292,ES-2015-4939443,2015-01-04,2015-01-08,Standard Class,AP-10915,Arthur Prichep,Consumer,Valence,Auvergne-Rhône-Alpes,...,OFF-AR-10001546,Office Supplies,Art,"Binney & Smith Sketch Pad, Easy-Erase",139.770,3,0.0,20.880,1.056135e+03,15
8160,8161,IT-2015-2942451,2015-01-04,2015-01-09,Standard Class,GT-14635,Grant Thornton,Corporate,Birmingham,England,...,OFF-AR-10002485,Office Supplies,Art,"Boston Markers, Easy-Erase",26.640,2,0.5,-21.900,1.082775e+03,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,916,ES-2018-4785777,2018-12-31,2019-01-04,Standard Class,DP-13390,Dennis Pardue,Home Office,Hamburg,Hamburg,...,OFF-BI-10000620,Office Supplies,Binders,"Wilson Jones Index Tab, Economy",32.250,5,0.0,8.250,2.936839e+06,37761
2634,2635,ES-2018-3458802,2018-12-31,2019-01-05,Standard Class,JG-15805,John Grady,Corporate,Maidenhead,England,...,TEC-PH-10003683,Technology,Phones,"Motorola Audio Dock, VoIP",867.300,5,0.0,251.400,2.937706e+06,37766
2633,2634,ES-2018-3458802,2018-12-31,2019-01-05,Standard Class,JG-15805,John Grady,Corporate,Maidenhead,England,...,FUR-BO-10004080,Furniture,Bookcases,"Ikea Stackable Bookrack, Traditional",245.160,2,0.0,90.660,2.937951e+06,37768
6266,6267,IT-2018-3715679,2018-12-31,2019-01-05,Second Class,JK-15640,Jim Kriz,Home Office,Eindhoven,North Brabant,...,OFF-AR-10000659,Office Supplies,Art,"BIC Pencil Sharpener, Fluorescent",30.270,2,0.5,-9.690,2.937982e+06,37770
6267,6268,IT-2018-3715679,2018-12-31,2019-01-05,Second Class,JK-15640,Jim Kriz,Home Office,Eindhoven,North Brabant,...,TEC-MA-10001197,Technology,Machines,"StarTech Phone, Red",107.505,3,0.5,-19.395,2.938089e+06,37773

In [163]:
data['moving_average'] = data['Sales'].rolling(5, min_periods = 4).mean()# taking 
#the sum of the past 4 rows plus the current one

In [165]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cumulative Sum,Cumulative Quantity,moving_average
1436,1437,IT-2015-3647632,2015-01-01,2015-01-05,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,44.865,3,NaN
6090,6091,ES-2015-4869686,2015-01-03,2015-01-07,Standard Class,DD-13570,Dorothy Dickinson,Consumer,Southport,England,...,Furniture,Bookcases,"Dania Corner Shelving, Traditional",854.490,7,0.0,290.430,899.355,10,NaN
8161,8162,IT-2015-2942451,2015-01-04,2015-01-09,Standard Class,GT-14635,Grant Thornton,Corporate,Birmingham,England,...,Office Supplies,Storage,"Eldon Folders, Single Width",17.010,2,0.5,-1.050,916.365,12,NaN
5291,5292,ES-2015-4939443,2015-01-04,2015-01-08,Standard Class,AP-10915,Arthur Prichep,Consumer,Valence,Auvergne-Rhône-Alpes,...,Office Supplies,Art,"Binney & Smith Sketch Pad, Easy-Erase",139.770,3,0.0,20.880,1056.135,15,264.03375
8160,8161,IT-2015-2942451,2015-01-04,2015-01-09,Standard Class,GT-14635,Grant Thornton,Corporate,Birmingham,England,...,Office Supplies,Art,"Boston Markers, Easy-Erase",26.640,2,0.5,-21.900,1082.775,17,216.55500

In [ ]:
# Statistical analysis usecases in pandas

In [166]:
data.corr()

,Row ID,Sales,Quantity,Discount,Profit,Cumulative Sum,Cumulative Quantity,moving_average
Row ID,1.000000,-0.003972,-0.021099,0.023176,-0.014931,-0.017549,-0.017705,-0.000385
Sales,-0.003972,1.000000,0.345116,-0.016923,0.472645,0.004814,0.004606,0.456758
Quantity,-0.021099,0.345116,1.000000,0.000939,0.111326,0.002085,0.002137,0.148454
Discount,0.023176,-0.016923,0.000939,1.000000,-0.339153,0.007701,0.007718,-0.028170
Profit,-0.014931,0.472645,0.111326,-0.339153,1.000000,-0.002116,-0.002205,0.236605
Cumulative Sum,-0.017549,0.004814,0.002085,0.007701,-0.002116,1.000000,0.999959,0.010766
Cumulative Quantity,-0.017705,0.004606,0.002137,0.007718,-0.002205,0.999959,1.000000,0.010286
moving_average,-0.000385,0.456758,0.148454,-0.028170,0.236605,0.010766,0.010286,1.000000

In [167]:
data.describe()# gives the summary statistics of all numerical variables in the dataframe

,Row ID,Sales,Quantity,Discount,Profit,Cumulative Sum,Cumulative Quantity,moving_average
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,9997.000000
mean,5000.50000,293.808906,3.777300,0.103105,37.282974,1.462795e+06,18875.440200,293.827554
std,2886.89568,486.055635,2.203268,0.174782,178.100384,8.538599e+05,10906.053477,221.773142
min,1.00000,2.955000,1.000000,0.000000,-3059.820000,4.486500e+01,3.000000,21.872400
25%,2500.75000,49.462500,2.000000,0.000000,1.320000,7.286946e+05,9389.500000,142.736400
50%,5000.50000,119.355000,3.000000,0.000000,14.220000,1.486750e+06,18965.500000,236.242800
75%,7500.25000,320.708625,5.000000,0.100000,48.510000,2.190739e+06,28285.500000,375.701400
max,10000.00000,7958.580000,14.000000,0.850000,3979.080000,2.938089e+06,37773.000000,2159.082000

In [168]:
data['Sales']

1436     44.865
6090    854.490
8161     17.010
5291    139.770
8160     26.640
         ...
915      32.250
2634    867.300
2633    245.160
6266     30.270
6267    107.505
Name: Sales, Length: 10000, dtype: float64

In [174]:
# To put each row in perspective of the entire dataset, you can create bins of the data

# cut attempts to create bins of approximately equal width
# We asked for 5 bins
pd.cut(data['Quantity'],5).unique()

data['bin for quantity'] = pd.cut(data['Quantity'],5)

In [176]:
data['bin for quantity'].value_counts()

(0.987, 3.6]    5718
(3.6, 6.2]      3033
(6.2, 8.8]       843
(8.8, 11.4]      330
(11.4, 14.0]      76
Name: bin for quantity, dtype: int64

In [177]:
# We can also create bins which have approximatelly equal number of members

data['qcut bin for quantity'] = pd.qcut(data['Quantity'],5)

In [178]:
data['qcut bin for quantity'].value_counts()

(0.999, 2.0]    3296
(2.0, 3.0]      2422
(5.0, 14.0]     1845
(3.0, 4.0]      1237
(4.0, 5.0]      1200
Name: qcut bin for quantity, dtype: int64

In [181]:
data.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product Name,Sales,Quantity,Discount,Profit,Cumulative Sum,Cumulative Quantity,moving_average,bin for quantity,qcut bin for quantity
1436,1437,IT-2015-3647632,2015-01-01,2015-01-05,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,44.865,3,NaN,"(0.987, 3.6]","(2.0, 3.0]"

In [182]:
# Pivot tables will allow us to traanspose/pivot our data

pd.pivot_table(data, values = 'Sales', index = ['Country'], columns= ['Segment'], aggfunc=sum)

Segment            Consumer    Corporate  Home Office
Country
Austria          43522.8000   22306.9800   15332.2200
Belgium          24916.8300   15800.8800    8508.9900
Denmark           6469.6020    2016.1560     152.2950
Finland          15273.4800    3020.7600    2410.1100
France          434394.0885  282105.9210  142431.0735
Germany         343494.8730  174895.1025  110450.0550
Ireland           9868.4850    3185.0490    3585.9750
Italy           146703.8130  100022.2410   42983.6040
Netherlands      51288.7920   12633.8070   13592.3460
Norway            8022.1200   10763.8200    1739.4300
Portugal          7073.1600    7963.1700      68.7900
Spain           141901.2840   99649.6230   45595.7730
Sweden           13113.1050    9909.7380    7468.5600
Switzerland      13564.6800    9191.3400    2121.8400
United Kingdom  270109.1250  166543.6920   91923.4830